POSTGRES_PASSWORD=###
POSTGRES_DATABASE_NAME=###
POSTGRES_IP=###
POSTGRES_DATABASE_URL=postgresql+psycopg2://postgres:$POSTGRES_PASSWORD@$POSTGRES_IP/$POSTGRES_DATABASE_NAME
LOCATION=###
HOSTNAME=$LOCATION-docker.pkg.dev
PROJECT_ID=###
REPOSITORY=###
IMAGE_NAME=###
IMAGE_TAG=prod
IMAGE_FULL_TAG=$HOSTNAME/$PROJECT_ID/$REPOSITORY/$IMAGE_NAME:$IMAGE_TAG
