# Define the loggers, handlers, and formatters at the top of the file.
# Then create your root logger.
# YOUR CODE HERE

[logger_gunicorn.error]
level=DEBUG
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=DEBUG
handlers=access_file
propagate=1
qualname=gunicorn.access

# Add the handler console here
# YOUR CODE HERE

[handler_error_file]
class=logging.FileHandler
formatter=generic
args=('/app/app/logs/error.log',)

[handler_access_file]
class=logging.FileHandler
formatter=access
args=('/app/app/logs/access.log',)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
