# Dockerfile
## Build venv
FROM python:3.8.14-buster AS builder

# Install poetry, see https://python-poetry.org/docs/#installation
RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH /root/.local/bin:$PATH

# Install dependencies
WORKDIR /app
COPY pyproject.toml poetry.lock ./

RUN python3 -m venv /app/venv
RUN . /app/venv/bin/activate && poetry install
ENV PATH /app/venv/bin:$PATH

FROM python:3.8.14-slim-buster

COPY --from=builder /app/venv/ /app/venv/

ENV PATH /app/venv/bin:$PATH

WORKDIR /app

# Add code
COPY . ./

CMD uvicorn main:app
